.navbar-inverse {
    .navbar-nav > li > a {
        color: #eae8e8;
        font-size: 20px;
    }
    .navbar-brand {
        font-size: 20px;
        color: #eae8e8;
    }

}
 .navbar{
    margin: 0px;
}
.navbar-default .navbar-nav > li > a {
    color: rgb(97, 96, 96);
    font-size: 18px;
    line-height: 36px
}